#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/sabnzbd

PID=`pidof -o %PPID -x SABnzbd.py`
case "$1" in
  start)
    stat_busy "Starting SABnzbd"
    [ -z "$PID" ] && su - $SABNZBD_USER -c "python2.5 -OO /opt/sabnzbd/SABnzbd.py -f $SABNZBD_CONF -s $SABNZBD_HOST:$SABNZBD_PORT -d" -s /bin/sh
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon sabnzbd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping SABnzbd"
    wget -q -O /dev/null http://$SABNZBD_HOST:$SABNZBD_PORT/sabnzbd/shutdown
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon sabnzbd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
